* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto Mono', monospace;
    font-size: 15px;
    font-weight: 800;
}

body {
    height: 200vh;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    max-width: 1200px;
    margin: auto;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 40px 50px 0 50px;
    align-items: center;
}

header .logo h2 {
    font-weight: 700;
    font-size: 50px;
}

.nav-bar ul li {
    list-style: none;
    display: inline-block;
    padding: 0 15px;
    transition: .5s ease-in-out;

}

.nav-bar ul li a {
    text-decoration: none;

}

.nav-bar ul li a:hover {
    color: orangered;
    transition: .5s;
}


.toggle-btn {
    position: absolute;
    top: 4rem;
    right: 3rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    z-index: 3;
}

.toggle-btn .bar1 {
    height: 3px;
    width: 100%;
    background-color: rgb(2, 2, 2);
    border-radius: 12px;
    transition: .5s ease-in-out;

}

.toggle-btn .bar2 {
    height: 3px;
    width: 100%;
    background-color: rgb(2, 2, 2);
    border-radius: 12px;
    transition: .5s ease-in-out;

}

.toggle-btn .bar3 {
    height: 3px;
    width: 100%;
    background-color: rgb(2, 2, 2);
    border-radius: 12px;
    transition: .5s ease-in-out;

}




.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(3, 1fr));
    gap: 2rem;
    padding: 50px;
}


.main h2 {
    color: #03052C;
    font-size: 50px;
    font-weight: 700;
    grid-row: 2;
    text-transform: uppercase;
}



.main a {
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #03052C;
    color: #fff;
    padding: 13px;
    margin: 20px 0;
    text-decoration: none;
    display: block;
    width: 40%;
    text-align: center;
}


.main .leftSide {
    background-color: #03052C;
    padding: 20px 20px;
    grid-column: 3;
    grid-row: 1/3;
}

.main .leftSide h2 {
    color: goldenrod;
    padding-bottom: 10px;
}

.main .leftSide h4 {
    color: #fff;
    padding: 20px 0;
    font-weight: 700;
    font-size: 20px;
}

.main .leftSide h4:hover {
    color: goldenrod;
    transition: .5s;
}

.main .leftSide p {
    color: gray;
    border-bottom: 1px solid gray;
    padding-bottom: 20px;
    font-size: 18px;
    font-weight: 400;

}


.main .leftSide p:nth-of-type(3) {
    border: none;
}

.main img {
    width: 100%;
    grid-column: 1/3;
}




.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem 2rem 2rem 50px;
}

.card article {
    display: flex;
    gap: 2rem;
}

.card span {
    font-size: 30px;
    color: gray;
}

.card article img {
    width: 120px;
}





@media(max-width:641px) {
    .nav-bar {
        display: none;
        width: 100%;
    }

    .toggle-btn {
        display: flex;

    }



    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-bar ul {
        background-color: rgba(224, 220, 220, 0.842);
        width: 100%;
        display: flex;
        height: 100vh;
        top: 0;
        position: absolute;
        padding-top: 10rem;
        flex-direction: column;
        align-items: flex-start;
        z-index: 2;
    }






    .nav-bar ul li {
        text-align: left;
        padding: 10px 4px;
        width: 78%;
        transition: .5s ease-in-out;
    }

    .nav-bar ul li:hover {
        background-color: #03052c42;

    }

    .nav-bar ul li a {
        color: black;
        font-weight: 800;
        font-size: 25px;

    }

    .nav-bar.active {
        display: flex;
        transition: .5s ease-in-out;
    }

    .bar1.active {
        background-color: rgb(0, 0, 0);
        margin-top: 20px;
        transform: rotate(50deg);
    }

    .bar2.active {
        background-color: rgb(0, 0, 0);
        transform: rotate(-50deg);
    }

    .bar3.active {
        display: none;
    }

    .main {
        display: flex;
        flex-direction: column;
    }

    .main h2 {
        order: 1;
    }

    .main p {
        order: 2;
    }

    .main .leftSide {
        order: 3;
    }

    .card {
        display: block;
    }

    .card article {
        padding: 20px 1.2rem;
    }

}